<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddView" customModule="TryLibrary" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="wm8-VG-3fC"/>
                <outlet property="label" destination="qoe-eP-E4J" id="TuD-V5-qeS"/>
                <outlet property="stackview" destination="wGB-HY-mrI" id="8k9-34-g4A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="962" height="351"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-eP-E4J">
                    <rect key="frame" x="16" y="60" width="930" height="241"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-HY-mrI">
                    <rect key="frame" x="8" y="52" width="946" height="257"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qoe-eP-E4J" secondAttribute="bottom" constant="16" id="5Ag-aa-eB4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qoe-eP-E4J" secondAttribute="trailing" constant="16" id="L5s-QT-LzS"/>
                <constraint firstItem="wGB-HY-mrI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="XZy-dX-aCa"/>
                <constraint firstItem="wGB-HY-mrI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="dUe-Go-KBS"/>
                <constraint firstItem="qoe-eP-E4J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hZw-Ke-LcB"/>
                <constraint firstItem="qoe-eP-E4J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="jt4-Bp-SHW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wGB-HY-mrI" secondAttribute="bottom" constant="8" id="tAC-v6-PTG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wGB-HY-mrI" secondAttribute="trailing" constant="8" id="x68-ij-KMU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1649" y="-239"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
